{
  "name": "@organize/mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tool dev",
    "build": "tool build",
    "preview": "tool preview"
  },
  "dependencies": {
    "@capacitor/core": "^3.5.1",
    "@capacitor/ios": "^3.5.1",
    "@internal/framework": "0.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.5.1",
    "@internal/builder": "0.0.0",
    "@internal/scripts": "0.0.0",
    "@internal/typescript": "0.0.0",
    "@stylize/sass-func": "^1.0.4",
    "@stylize/sass-mixin": "^1.1.0",
    "sass": "^1.54.4",
    "pug": "^3.0.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  }
}
